D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net6.0-windows\Essay.exe
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net6.0-windows\Essay.dll.config
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net6.0-windows\Essay.deps.json
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net6.0-windows\Essay.runtimeconfig.json
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net6.0-windows\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net6.0-windows\Essay.pdb
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net6.0-windows\Krypton.Toolkit.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.csproj.AssemblyReference.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.frmLogin.resources
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.frmMain.resources
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.Properties.Resources.resources
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.csproj.GenerateResource.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.GeneratedMSBuildEditorConfig.editorconfig
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.AssemblyInfoInputs.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.AssemblyInfo.cs
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.csproj.CoreCompileInputs.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.csproj.CopyComplete
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\refint\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.pdb
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.genruntimeconfig.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\ref\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.Pages.frmMUser.resources
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net6.0-windows\Essay.Pages.Items.FUser.resources
