# Winform_SManager

./: Certification.xlsx  Database.txt  Essay.sln  README.md  Students.csv  Students.xlsx  note.txt
Essay/: Essay.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Manager Account.Designer.cs  Manager Account.cs  Program.cs  Test.Designer.cs  Test.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  login.Designer.cs  login.cs  login.resx  testForm.Designer.cs  testForm.cs  testForm.resx
Essay/Components/: ButtonBorder.cs  CustomList.cs  PanelBorder.cs  Variables.cs  components.cs
Essay/Controllers/: AdminController.cs  EmployeeController.cs  HistoryController.cs  ManagerController.cs  StudentController.cs
Essay/Model/: EssayDB.cs  EssayDB.dbml  EssayDB.dbml.layout  EssayDB.designer.cs
Essay/Pages/: MUser.Designer.cs  MUser.cs  frmMUser.Designer.cs  frmMUser.cs
Essay/Pages/Dialog/: PopupMessage.Designer.cs  PopupMessage.cs  PopupMessage.resx  dialogCertificate.Designer.cs  dialogCertificate.cs  dialogCertificate.resx  dialogHistory.Designer.cs  dialogHistory.cs  dialogHistory.resx  dialogImport.Designer.cs  dialogImport.cs  dialogImport.resx  dialogProfile.Designer.cs  dialogProfile.cs  dialogProfile.resx  dialogStudent.resx  dialogStudents.Designer.cs  dialogStudents.cs  dialogStudents.resx
Essay/Pages/Items/: FUser.Designer.cs  FUser.cs
Essay/Pages/Manager/: frmMUser.Designer.cs  frmMUser.cs  frmMUser.resx
Essay/Pages/Manager/Items/: FUser.Designer.cs  (+2 more)
Essay/Pages/Managers/: frmMStudent.Designer.cs  frmMStudent.cs  frmMStudent.resx  frmMUser.Designer.cs  frmMUser.cs  frmMUser.resx
Essay/Pages/Popup/: BoxMessageImport.Designer.cs  BoxMessageImport.cs  ExportMessage.Designer.cs  ExportMessage.cs
Essay/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Essay/TModel/: TestDb.dbml  TestDb.dbml.layout  TestDb.designer.cs
(+4 files in other folders)
