D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.exe
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.deps.json
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.runtimeconfig.json
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.pdb
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraCharts.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Charts.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.CodeParser.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Data.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Data.Desktop.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.DataAccess.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.DataAccess.v23.1.UI.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.DataVisualization.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Diagram.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Drawing.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraGauges.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Images.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Map.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Mvvm.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Office.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Pdf.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Pdf.v23.1.Drawing.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.PivotGrid.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Printing.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraReports.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.RichEdit.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.RichEdit.v23.1.Export.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.Core.Desktop.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Sparkline.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.SpellChecker.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Spreadsheet.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraTreeMap.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.TreeMap.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Utils.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Utils.v23.1.UI.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraNavBar.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraWizard.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraCharts.v23.1.Extensions.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraCharts.v23.1.UI.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraCharts.v23.1.Wizard.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraDiagram.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraDialogs.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Dialogs.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraGantt.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraGauges.v23.1.Presets.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraGauges.v23.1.Win.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraGrid.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraMap.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraBars.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraEditors.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraLayout.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraPdfViewer.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraPivotGrid.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraPrinting.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraReports.v23.1.Extensions.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraRichEdit.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.Extensions.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.Reporting.Extensions.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.Reporting.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraSpellChecker.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraSpreadsheet.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraTreeList.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraTreeMap.v23.1.UI.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraVerticalGrid.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Xpo.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Microsoft.Extensions.ObjectPool.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ComponentModel.Composition.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.Data.Odbc.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.Data.OleDb.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.IO.Ports.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.Private.ServiceModel.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.Http.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.NetTcp.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.Primitives.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.Security.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.Syndication.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceProcess.ServiceController.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\cs\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\de\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\es\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\fr\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\it\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ja\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ko\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\pl\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\pt-BR\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ru\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\tr\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\zh-Hans\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\zh-Hant\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.csproj.AssemblyReference.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.Form1.resources
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.csproj.GenerateResource.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.GeneratedMSBuildEditorConfig.editorconfig
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.AssemblyInfoInputs.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.AssemblyInfo.cs
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.csproj.CoreCompileInputs.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.csproj.CopyComplete
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\refint\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.pdb
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.genruntimeconfig.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\ref\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.dll.config
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.Properties.Resources.resources
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.Charts.WinForms.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.Licensing.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.1.5.3.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuButton.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuCheckBox.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuCircleProgress.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuColorTransition.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuDataGridView.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuDatePicker.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuDropdown.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuFormDock.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuGauge.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuGradientPanel.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuGroupBox.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuImageButton.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuLabel.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuLoader.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuPages.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuPanel.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuPictureBox.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuProgressBar.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuRadioButton.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuRating.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuScrollBar.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuSeparator.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuShadowPanel.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuShapes.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuSlider.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuSnackbar.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuTextBox.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuToggleSwitch.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuToolTip.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuTransition.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.BunifuUserControl.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.UI.WinForms.Deprecated.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Bunifu.Utils.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Google.Protobuf.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\GumroadLicensing.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Jenga.NET.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Kimtoo.BindingProvider.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Kimtoo.ButtonGroup.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Kimtoo.DbManager.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\NavigationMenu.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Kimtoo.ValidationProvider.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\MySql.Data.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Ubiety.Dns.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Zstandard.Net.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Npgsql.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ServiceStack.Common.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ServiceStack.Interfaces.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ServiceStack.OrmLite.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ServiceStack.OrmLite.MySql.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ServiceStack.OrmLite.Oracle.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ServiceStack.OrmLite.PostgreSQL.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ServiceStack.OrmLite.SqlServer.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ServiceStack.Text.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.frmLogin.resources
