D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.exe
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.deps.json
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.runtimeconfig.json
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.pdb
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraCharts.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Charts.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.CodeParser.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Data.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Data.Desktop.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.DataAccess.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.DataAccess.v23.1.UI.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.DataVisualization.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Diagram.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Drawing.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraGauges.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Images.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Map.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Mvvm.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Office.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Pdf.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Pdf.v23.1.Drawing.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.PivotGrid.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Printing.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraReports.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.RichEdit.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.RichEdit.v23.1.Export.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.Core.Desktop.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Sparkline.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.SpellChecker.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Spreadsheet.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraTreeMap.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.TreeMap.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Utils.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Utils.v23.1.UI.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraNavBar.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraWizard.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraCharts.v23.1.Extensions.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraCharts.v23.1.UI.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraCharts.v23.1.Wizard.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraDiagram.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraDialogs.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Dialogs.v23.1.Core.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraGantt.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraGauges.v23.1.Presets.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraGauges.v23.1.Win.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraGrid.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraMap.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraBars.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraEditors.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraLayout.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraPdfViewer.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraPivotGrid.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraPrinting.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraReports.v23.1.Extensions.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraRichEdit.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.Extensions.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.Reporting.Extensions.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraScheduler.v23.1.Reporting.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraSpellChecker.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraSpreadsheet.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraTreeList.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraTreeMap.v23.1.UI.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.XtraVerticalGrid.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\DevExpress.Xpo.v23.1.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Microsoft.Extensions.ObjectPool.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ComponentModel.Composition.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.Data.Odbc.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.Data.OleDb.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.IO.Ports.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.Private.ServiceModel.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.Http.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.NetTcp.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.Primitives.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.Security.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceModel.Syndication.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\System.ServiceProcess.ServiceController.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\cs\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\de\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\es\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\fr\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\it\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ja\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ko\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\pl\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\pt-BR\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\ru\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\tr\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\zh-Hans\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\zh-Hant\System.Private.ServiceModel.resources.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.csproj.AssemblyReference.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.Form1.resources
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.csproj.GenerateResource.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.GeneratedMSBuildEditorConfig.editorconfig
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.AssemblyInfoInputs.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.AssemblyInfo.cs
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.csproj.CoreCompileInputs.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.csproj.CopyComplete
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\refint\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.pdb
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.genruntimeconfig.cache
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\ref\Essay.dll
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\bin\Debug\net7.0-windows\Essay.dll.config
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.login.resources
D:\Px4_TDTU\TDTU\3HK1\.net\LT\Essay\Essay\Essay\obj\Debug\net7.0-windows\Essay.Properties.Resources.resources
